
# opened endpoint shutdown from: curl -X POST localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true
# exposuring actuator command
management.endpoints.web.exposure.include=health,info,shutdown


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB